VITE_SUPABASE_URL=https://whbonnumdctintjzspdj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoYm9ubnVtZGNpdG50anpzcGRqIiwicm9sZSIsImFub24iLCJpYXQiOjE3NTcyNjU0NDMsImV4cCI6MjA3Mjg0MTQ0M30.61ypcshEbeysy1pv5VhAh8pPOLqbjkCbSqwfeWNlmlk
